{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDb": "Data Source=.;Initial Catalog=Library;User ID=Admin;Password=5432;TrustServerCertificate=true",
    "AccountsDb": "Data Source=.;Initial Catalog=Accounts;User ID=Admin;Password=5432;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "lf8sGS0vSK4msRi4hz8ISmpUvl0R3NdH",
    "ExpiresInMinutes": "15"
  }
}
